#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("MyDiem.Droid.Resource", IsApplication=true)]

namespace MyDiem.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::Mindscape.Raygun4Net.Xamarin.Android.Resource.String.library_name = global::MyDiem.Droid.Resource.String.library_name;
		}
		
		public partial class Animation
		{
			
			// aapt resource value: 0x7f040000
			public const int fadein = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int fadeout = 2130968577;
			
			static Animation()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Animation()
			{
			}
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f090000
			public const int reminder_options = 2131296256;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010000
			public const int adSize = 2130771968;
			
			// aapt resource value: 0x7f010001
			public const int adSizes = 2130771969;
			
			// aapt resource value: 0x7f010002
			public const int adUnitId = 2130771970;
			
			// aapt resource value: 0x7f010011
			public const int backgroundColor = 2130771985;
			
			// aapt resource value: 0x7f010004
			public const int cameraBearing = 2130771972;
			
			// aapt resource value: 0x7f010005
			public const int cameraTargetLat = 2130771973;
			
			// aapt resource value: 0x7f010006
			public const int cameraTargetLng = 2130771974;
			
			// aapt resource value: 0x7f010007
			public const int cameraTilt = 2130771975;
			
			// aapt resource value: 0x7f010008
			public const int cameraZoom = 2130771976;
			
			// aapt resource value: 0x7f010013
			public const int label = 2130771987;
			
			// aapt resource value: 0x7f010014
			public const int labelPosition = 2130771988;
			
			// aapt resource value: 0x7f010003
			public const int mapType = 2130771971;
			
			// aapt resource value: 0x7f010012
			public const int showText = 2130771986;
			
			// aapt resource value: 0x7f010009
			public const int uiCompass = 2130771977;
			
			// aapt resource value: 0x7f01000a
			public const int uiRotateGestures = 2130771978;
			
			// aapt resource value: 0x7f01000b
			public const int uiScrollGestures = 2130771979;
			
			// aapt resource value: 0x7f01000c
			public const int uiTiltGestures = 2130771980;
			
			// aapt resource value: 0x7f01000d
			public const int uiZoomControls = 2130771981;
			
			// aapt resource value: 0x7f01000e
			public const int uiZoomGestures = 2130771982;
			
			// aapt resource value: 0x7f01000f
			public const int useViewLifecycle = 2130771983;
			
			// aapt resource value: 0x7f010010
			public const int zOrderOnTop = 2130771984;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Boolean
		{
			
			// aapt resource value: 0x7f080000
			public const int ga_autoActivityTracking = 2131230720;
			
			// aapt resource value: 0x7f080001
			public const int ga_reportUncaughtExceptions = 2131230721;
			
			static Boolean()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Boolean()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050009
			public const int common_action_bar_splitter = 2131034121;
			
			// aapt resource value: 0x7f050000
			public const int common_signin_btn_dark_text_default = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int common_signin_btn_dark_text_disabled = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int common_signin_btn_dark_text_focused = 2131034115;
			
			// aapt resource value: 0x7f050001
			public const int common_signin_btn_dark_text_pressed = 2131034113;
			
			// aapt resource value: 0x7f050008
			public const int common_signin_btn_default_background = 2131034120;
			
			// aapt resource value: 0x7f050004
			public const int common_signin_btn_light_text_default = 2131034116;
			
			// aapt resource value: 0x7f050006
			public const int common_signin_btn_light_text_disabled = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int common_signin_btn_light_text_focused = 2131034119;
			
			// aapt resource value: 0x7f050005
			public const int common_signin_btn_light_text_pressed = 2131034117;
			
			// aapt resource value: 0x7f05000a
			public const int common_signin_btn_text_dark = 2131034122;
			
			// aapt resource value: 0x7f05000b
			public const int common_signin_btn_text_light = 2131034123;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int AppIcon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int CalendarIcon = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int Close = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int common_signin_btn_icon_dark = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int common_signin_btn_icon_disabled_dark = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int common_signin_btn_icon_disabled_focus_dark = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int common_signin_btn_icon_disabled_focus_light = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int common_signin_btn_icon_disabled_light = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int common_signin_btn_icon_focus_dark = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int common_signin_btn_icon_focus_light = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int common_signin_btn_icon_light = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int common_signin_btn_icon_normal_dark = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int common_signin_btn_icon_normal_light = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int common_signin_btn_icon_pressed_dark = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int common_signin_btn_icon_pressed_light = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int common_signin_btn_text_dark = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int common_signin_btn_text_disabled_dark = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int common_signin_btn_text_disabled_focus_dark = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int common_signin_btn_text_disabled_focus_light = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int common_signin_btn_text_disabled_light = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int common_signin_btn_text_focus_dark = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int common_signin_btn_text_focus_light = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int common_signin_btn_text_light = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int common_signin_btn_text_normal_dark = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int common_signin_btn_text_normal_light = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int common_signin_btn_text_pressed_dark = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int common_signin_btn_text_pressed_light = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int DirectoryIcon = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int DownArrow = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int FacebookButton = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int FilterIcon = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int green_button_states = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int GreenButtonBackground = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int GroupedListItemBackgroundColors = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int HeaderBackground = 2130837538;
			
			// aapt resource value: 0x7f020023
			public const int HomeBackground = 2130837539;
			
			// aapt resource value: 0x7f020024
			public const int HomePage1 = 2130837540;
			
			// aapt resource value: 0x7f020025
			public const int HomePage2 = 2130837541;
			
			// aapt resource value: 0x7f020026
			public const int HomePage3 = 2130837542;
			
			// aapt resource value: 0x7f020027
			public const int HomePage4 = 2130837543;
			
			// aapt resource value: 0x7f020028
			public const int HomePage5 = 2130837544;
			
			// aapt resource value: 0x7f020029
			public const int ic_plusone_medium_off_client = 2130837545;
			
			// aapt resource value: 0x7f02002a
			public const int ic_plusone_small_off_client = 2130837546;
			
			// aapt resource value: 0x7f02002b
			public const int ic_plusone_standard_off_client = 2130837547;
			
			// aapt resource value: 0x7f02002c
			public const int ic_plusone_tall_off_client = 2130837548;
			
			// aapt resource value: 0x7f02002d
			public const int Icon = 2130837549;
			
			// aapt resource value: 0x7f02002e
			public const int Info = 2130837550;
			
			// aapt resource value: 0x7f02002f
			public const int IntroLogo = 2130837551;
			
			// aapt resource value: 0x7f020030
			public const int leftarrow = 2130837552;
			
			// aapt resource value: 0x7f020031
			public const int list_dark_gray_text_selector = 2130837553;
			
			// aapt resource value: 0x7f020032
			public const int list_gray_text_selector = 2130837554;
			
			// aapt resource value: 0x7f020033
			public const int list_orange_text_selector = 2130837555;
			
			// aapt resource value: 0x7f020034
			public const int liste_item_text_selector = 2130837556;
			
			// aapt resource value: 0x7f020035
			public const int ListItemBackgroundStates = 2130837557;
			
			// aapt resource value: 0x7f020036
			public const int ListItemTextStates = 2130837558;
			
			// aapt resource value: 0x7f020037
			public const int LockIcon = 2130837559;
			
			// aapt resource value: 0x7f020038
			public const int login_background = 2130837560;
			
			// aapt resource value: 0x7f020039
			public const int login_field_background = 2130837561;
			
			// aapt resource value: 0x7f02003a
			public const int login_logo = 2130837562;
			
			// aapt resource value: 0x7f02003b
			public const int login_register_button = 2130837563;
			
			// aapt resource value: 0x7f02003c
			public const int login_submit_button = 2130837564;
			
			// aapt resource value: 0x7f02003d
			public const int LoginButton = 2130837565;
			
			// aapt resource value: 0x7f02003e
			public const int MapIcon = 2130837566;
			
			// aapt resource value: 0x7f02003f
			public const int NoBackground = 2130837567;
			
			// aapt resource value: 0x7f020040
			public const int OrangeButtonBackground = 2130837568;
			
			// aapt resource value: 0x7f020041
			public const int RegisterButton = 2130837569;
			
			// aapt resource value: 0x7f020042
			public const int rightarrow = 2130837570;
			
			// aapt resource value: 0x7f020043
			public const int SettingsBackground = 2130837571;
			
			// aapt resource value: 0x7f020044
			public const int SettingsLogo = 2130837572;
			
			// aapt resource value: 0x7f020045
			public const int SettingsMenuButton = 2130837573;
			
			// aapt resource value: 0x7f020046
			public const int splash = 2130837574;
			
			// aapt resource value: 0x7f020047
			public const int ThatchBackground = 2130837575;
			
			// aapt resource value: 0x7f020048
			public const int user = 2130837576;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0c005f
			public const int ListRow = 2131492959;
			
			// aapt resource value: 0x7f0c005d
			public const int MonthRow = 2131492957;
			
			// aapt resource value: 0x7f0c005e
			public const int WeekRow = 2131492958;
			
			// aapt resource value: 0x7f0c0068
			public const int aboutRow = 2131492968;
			
			// aapt resource value: 0x7f0c0008
			public const int aboutTextView = 2131492872;
			
			// aapt resource value: 0x7f0c001d
			public const int allDayRow = 2131492893;
			
			// aapt resource value: 0x7f0c006a
			public const int calendarPromptText = 2131492970;
			
			// aapt resource value: 0x7f0c009f
			public const int categoryOption = 2131493023;
			
			// aapt resource value: 0x7f0c0093
			public const int cell1 = 2131493011;
			
			// aapt resource value: 0x7f0c0094
			public const int cell2 = 2131493012;
			
			// aapt resource value: 0x7f0c0095
			public const int cell3 = 2131493013;
			
			// aapt resource value: 0x7f0c0096
			public const int cell4 = 2131493014;
			
			// aapt resource value: 0x7f0c0097
			public const int cell5 = 2131493015;
			
			// aapt resource value: 0x7f0c0098
			public const int cell6 = 2131493016;
			
			// aapt resource value: 0x7f0c0099
			public const int cell7 = 2131493017;
			
			// aapt resource value: 0x7f0c004c
			public const int childrenNameText = 2131492940;
			
			// aapt resource value: 0x7f0c006b
			public const int closebutton = 2131492971;
			
			// aapt resource value: 0x7f0c006f
			public const int colorGridView = 2131492975;
			
			// aapt resource value: 0x7f0c006e
			public const int colorRow = 2131492974;
			
			// aapt resource value: 0x7f0c0028
			public const int colorSwatchView = 2131492904;
			
			// aapt resource value: 0x7f0c0044
			public const int contentContainer = 2131492932;
			
			// aapt resource value: 0x7f0c0045
			public const int contentFrame = 2131492933;
			
			// aapt resource value: 0x7f0c009d
			public const int countyOption = 2131493021;
			
			// aapt resource value: 0x7f0c008b
			public const int countyRow = 2131493003;
			
			// aapt resource value: 0x7f0c0030
			public const int countySpinner = 2131492912;
			
			// aapt resource value: 0x7f0c002b
			public const int detailTextView = 2131492907;
			
			// aapt resource value: 0x7f0c004e
			public const int detailsListView = 2131492942;
			
			// aapt resource value: 0x7f0c009a
			public const int directoryOption = 2131493018;
			
			// aapt resource value: 0x7f0c0060
			public const int directoryRow = 2131492960;
			
			// aapt resource value: 0x7f0c008e
			public const int emailEditText = 2131493006;
			
			// aapt resource value: 0x7f0c008c
			public const int emailRow = 2131493004;
			
			// aapt resource value: 0x7f0c0041
			public const int emailTextInput = 2131492929;
			
			// aapt resource value: 0x7f0c008d
			public const int emailTextView = 2131493005;
			
			// aapt resource value: 0x7f0c006d
			public const int enabledCheckBox = 2131492973;
			
			// aapt resource value: 0x7f0c0021
			public const int endTimeTextView = 2131492897;
			
			// aapt resource value: 0x7f0c0020
			public const int endsRow = 2131492896;
			
			// aapt resource value: 0x7f0c0026
			public const int eventDescriptionTextView = 2131492902;
			
			// aapt resource value: 0x7f0c001c
			public const int eventTitleTextView = 2131492892;
			
			// aapt resource value: 0x7f0c0010
			public const int eventsListView = 2131492880;
			
			// aapt resource value: 0x7f0c002c
			public const int facebookList = 2131492908;
			
			// aapt resource value: 0x7f0c0061
			public const int facebookRow = 2131492961;
			
			// aapt resource value: 0x7f0c0027
			public const int facebookShareButton = 2131492903;
			
			// aapt resource value: 0x7f0c0059
			public const int filterButton = 2131492953;
			
			// aapt resource value: 0x7f0c0073
			public const int firstNamEditText = 2131492979;
			
			// aapt resource value: 0x7f0c0072
			public const int firstNameRow = 2131492978;
			
			// aapt resource value: 0x7f0c002e
			public const int frameLayout1 = 2131492910;
			
			// aapt resource value: 0x7f0c009b
			public const int gradeOption = 2131493019;
			
			// aapt resource value: 0x7f0c0032
			public const int groupHeaderTextView = 2131492914;
			
			// aapt resource value: 0x7f0c006c
			public const int groupItemLabelTextView = 2131492972;
			
			// aapt resource value: 0x7f0c0035
			public const int groupListItemCenterLabelTextView = 2131492917;
			
			// aapt resource value: 0x7f0c0034
			public const int groupListItemLeftLabelTextView = 2131492916;
			
			// aapt resource value: 0x7f0c0036
			public const int groupListItemRightTextView = 2131492918;
			
			// aapt resource value: 0x7f0c001b
			public const int header = 2131492891;
			
			// aapt resource value: 0x7f0c0048
			public const int header_text = 2131492936;
			
			// aapt resource value: 0x7f0c0000
			public const int hybrid = 2131492864;
			
			// aapt resource value: 0x7f0c002d
			public const int imageView1 = 2131492909;
			
			// aapt resource value: 0x7f0c0039
			public const int introCard1 = 2131492921;
			
			// aapt resource value: 0x7f0c003a
			public const int introCard2 = 2131492922;
			
			// aapt resource value: 0x7f0c003b
			public const int introCard3 = 2131492923;
			
			// aapt resource value: 0x7f0c003c
			public const int introCard4 = 2131492924;
			
			// aapt resource value: 0x7f0c0038
			public const int introSlidesHolder = 2131492920;
			
			// aapt resource value: 0x7f0c0075
			public const int lastNameEditText = 2131492981;
			
			// aapt resource value: 0x7f0c0074
			public const int lastNameRow = 2131492980;
			
			// aapt resource value: 0x7f0c0005
			public const int left = 2131492869;
			
			// aapt resource value: 0x7f0c005b
			public const int leftArrowButton = 2131492955;
			
			// aapt resource value: 0x7f0c0033
			public const int leftIcon = 2131492915;
			
			// aapt resource value: 0x7f0c0029
			public const int linearLayout1 = 2131492905;
			
			// aapt resource value: 0x7f0c0067
			public const int linkToGoogleCalRow = 2131492967;
			
			// aapt resource value: 0x7f0c0009
			public const int listView = 2131492873;
			
			// aapt resource value: 0x7f0c0022
			public const int locationRow = 2131492898;
			
			// aapt resource value: 0x7f0c0023
			public const int locationTextView = 2131492899;
			
			// aapt resource value: 0x7f0c003e
			public const int loginButton = 2131492926;
			
			// aapt resource value: 0x7f0c003d
			public const int loginCard = 2131492925;
			
			// aapt resource value: 0x7f0c0050
			public const int logoutButton = 2131492944;
			
			// aapt resource value: 0x7f0c0046
			public const int map = 2131492934;
			
			// aapt resource value: 0x7f0c0058
			public const int mapButton = 2131492952;
			
			// aapt resource value: 0x7f0c0047
			public const int marker_title = 2131492935;
			
			// aapt resource value: 0x7f0c0065
			public const int myCalendarsRow = 2131492965;
			
			// aapt resource value: 0x7f0c001a
			public const int noMatchesPrompt = 2131492890;
			
			// aapt resource value: 0x7f0c0001
			public const int none = 2131492865;
			
			// aapt resource value: 0x7f0c0002
			public const int normal = 2131492866;
			
			// aapt resource value: 0x7f0c0019
			public const int notSubscribedPrompt = 2131492889;
			
			// aapt resource value: 0x7f0c0069
			public const int overlay = 2131492969;
			
			// aapt resource value: 0x7f0c0049
			public const int parentDirectoryHeader = 2131492937;
			
			// aapt resource value: 0x7f0c004b
			public const int parentNameText = 2131492939;
			
			// aapt resource value: 0x7f0c004d
			public const int parentPicture = 2131492941;
			
			// aapt resource value: 0x7f0c0018
			public const int parentsList = 2131492888;
			
			// aapt resource value: 0x7f0c0090
			public const int passwordEditText = 2131493008;
			
			// aapt resource value: 0x7f0c008f
			public const int passwordRow = 2131493007;
			
			// aapt resource value: 0x7f0c0042
			public const int passwordTextField = 2131492930;
			
			// aapt resource value: 0x7f0c0077
			public const int phone1EditText = 2131492983;
			
			// aapt resource value: 0x7f0c0076
			public const int phone1Row = 2131492982;
			
			// aapt resource value: 0x7f0c007b
			public const int phone2EditText = 2131492987;
			
			// aapt resource value: 0x7f0c007a
			public const int phone2Row = 2131492986;
			
			// aapt resource value: 0x7f0c0087
			public const int privateSchoolsRadioButton = 2131492999;
			
			// aapt resource value: 0x7f0c0086
			public const int privateSchoolsRow = 2131492998;
			
			// aapt resource value: 0x7f0c004a
			public const int profilePicture = 2131492938;
			
			// aapt resource value: 0x7f0c0066
			public const int profileRow = 2131492966;
			
			// aapt resource value: 0x7f0c0089
			public const int publicSchoolsRadioButton = 2131493001;
			
			// aapt resource value: 0x7f0c0088
			public const int publicSchoolsRow = 2131493000;
			
			// aapt resource value: 0x7f0c009c
			public const int regionOption = 2131493020;
			
			// aapt resource value: 0x7f0c008a
			public const int regionRow = 2131493002;
			
			// aapt resource value: 0x7f0c002f
			public const int regionSpinner = 2131492911;
			
			// aapt resource value: 0x7f0c003f
			public const int registerButton = 2131492927;
			
			// aapt resource value: 0x7f0c0052
			public const int registerUserFormLayout = 2131492946;
			
			// aapt resource value: 0x7f0c0024
			public const int reminderRow = 2131492900;
			
			// aapt resource value: 0x7f0c0025
			public const int reminderTextView = 2131492901;
			
			// aapt resource value: 0x7f0c0040
			public const int resetButton = 2131492928;
			
			// aapt resource value: 0x7f0c0055
			public const int resetEmailAddressField = 2131492949;
			
			// aapt resource value: 0x7f0c0006
			public const int right = 2131492870;
			
			// aapt resource value: 0x7f0c005c
			public const int rightArrowButton = 2131492956;
			
			// aapt resource value: 0x7f0c005a
			public const int rightHeaderButton = 2131492954;
			
			// aapt resource value: 0x7f0c0037
			public const int rightIcon = 2131492919;
			
			// aapt resource value: 0x7f0c0003
			public const int satellite = 2131492867;
			
			// aapt resource value: 0x7f0c0051
			public const int screenTitle = 2131492945;
			
			// aapt resource value: 0x7f0c0007
			public const int scrollView1 = 2131492871;
			
			// aapt resource value: 0x7f0c0057
			public const int searchInput = 2131492951;
			
			// aapt resource value: 0x7f0c0056
			public const int settingsButton = 2131492950;
			
			// aapt resource value: 0x7f0c0043
			public const int settingsLayout = 2131492931;
			
			// aapt resource value: 0x7f0c0078
			public const int sharePhone1Row = 2131492984;
			
			// aapt resource value: 0x7f0c0079
			public const int sharePhone1Toggle = 2131492985;
			
			// aapt resource value: 0x7f0c007c
			public const int sharePhone2Row = 2131492988;
			
			// aapt resource value: 0x7f0c007d
			public const int sharePhone2Toggle = 2131492989;
			
			// aapt resource value: 0x7f0c0081
			public const int shareStreetRadioButton = 2131492993;
			
			// aapt resource value: 0x7f0c0080
			public const int shareStreetRow = 2131492992;
			
			// aapt resource value: 0x7f0c001f
			public const int startTimeTextView = 2131492895;
			
			// aapt resource value: 0x7f0c001e
			public const int startsRow = 2131492894;
			
			// aapt resource value: 0x7f0c0082
			public const int stateRow = 2131492994;
			
			// aapt resource value: 0x7f0c0083
			public const int stateSpinner = 2131492995;
			
			// aapt resource value: 0x7f0c007f
			public const int streetEditText = 2131492991;
			
			// aapt resource value: 0x7f0c007e
			public const int streetRow = 2131492990;
			
			// aapt resource value: 0x7f0c0053
			public const int submitButton = 2131492947;
			
			// aapt resource value: 0x7f0c0064
			public const int subscribeRow = 2131492964;
			
			// aapt resource value: 0x7f0c0071
			public const int tapToEdit = 2131492977;
			
			// aapt resource value: 0x7f0c0054
			public const int termsOfServiceLink = 2131492948;
			
			// aapt resource value: 0x7f0c0004
			public const int terrain = 2131492868;
			
			// aapt resource value: 0x7f0c0011
			public const int textView1 = 2131492881;
			
			// aapt resource value: 0x7f0c0063
			public const int textView10 = 2131492963;
			
			// aapt resource value: 0x7f0c0012
			public const int textView2 = 2131492882;
			
			// aapt resource value: 0x7f0c0013
			public const int textView3 = 2131492883;
			
			// aapt resource value: 0x7f0c0014
			public const int textView4 = 2131492884;
			
			// aapt resource value: 0x7f0c0015
			public const int textView5 = 2131492885;
			
			// aapt resource value: 0x7f0c0016
			public const int textView6 = 2131492886;
			
			// aapt resource value: 0x7f0c0017
			public const int textView7 = 2131492887;
			
			// aapt resource value: 0x7f0c002a
			public const int titleTextView = 2131492906;
			
			// aapt resource value: 0x7f0c0070
			public const int twitterList = 2131492976;
			
			// aapt resource value: 0x7f0c0062
			public const int twitterRow = 2131492962;
			
			// aapt resource value: 0x7f0c009e
			public const int typeOption = 2131493022;
			
			// aapt resource value: 0x7f0c0031
			public const int typeSpinner = 2131492913;
			
			// aapt resource value: 0x7f0c004f
			public const int userFormContainer = 2131492943;
			
			// aapt resource value: 0x7f0c0092
			public const int verifyEditText = 2131493010;
			
			// aapt resource value: 0x7f0c0091
			public const int verifyRow = 2131493009;
			
			// aapt resource value: 0x7f0c000a
			public const int week1 = 2131492874;
			
			// aapt resource value: 0x7f0c000b
			public const int week2 = 2131492875;
			
			// aapt resource value: 0x7f0c000c
			public const int week3 = 2131492876;
			
			// aapt resource value: 0x7f0c000d
			public const int week4 = 2131492877;
			
			// aapt resource value: 0x7f0c000e
			public const int week5 = 2131492878;
			
			// aapt resource value: 0x7f0c000f
			public const int week6 = 2131492879;
			
			// aapt resource value: 0x7f0c0085
			public const int zipEditText = 2131492997;
			
			// aapt resource value: 0x7f0c0084
			public const int zipRow = 2131492996;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f070000
			public const int google_play_services_version = 2131165184;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int About = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int CalendarList = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int CalendarMonthScreen = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int CalendarWeek = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int DayOfWeekHeader = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Directory = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int EventDetails = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int EventListItem = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int Facebook = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int FilterMenu = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int GroupedListItem = 2130903050;
			
			// aapt resource value: 0x7f03000b
			public const int Home = 2130903051;
			
			// aapt resource value: 0x7f03000c
			public const int Loading = 2130903052;
			
			// aapt resource value: 0x7f03000d
			public const int Login = 2130903053;
			
			// aapt resource value: 0x7f03000e
			public const int Main = 2130903054;
			
			// aapt resource value: 0x7f03000f
			public const int Map = 2130903055;
			
			// aapt resource value: 0x7f030010
			public const int MapInfoWindow = 2130903056;
			
			// aapt resource value: 0x7f030011
			public const int ParentDirectoryHeader = 2130903057;
			
			// aapt resource value: 0x7f030012
			public const int ParentDirectoryItem = 2130903058;
			
			// aapt resource value: 0x7f030013
			public const int ParentInfo = 2130903059;
			
			// aapt resource value: 0x7f030014
			public const int PasswordInput = 2130903060;
			
			// aapt resource value: 0x7f030015
			public const int Profile = 2130903061;
			
			// aapt resource value: 0x7f030016
			public const int Register = 2130903062;
			
			// aapt resource value: 0x7f030017
			public const int ResetPassword = 2130903063;
			
			// aapt resource value: 0x7f030018
			public const int ScreenHeader = 2130903064;
			
			// aapt resource value: 0x7f030019
			public const int Settings = 2130903065;
			
			// aapt resource value: 0x7f03001a
			public const int SettingsOverlay = 2130903066;
			
			// aapt resource value: 0x7f03001b
			public const int SimpleSpinnerItem = 2130903067;
			
			// aapt resource value: 0x7f03001c
			public const int SpinnerDropDownItem = 2130903068;
			
			// aapt resource value: 0x7f03001d
			public const int Subscribables = 2130903069;
			
			// aapt resource value: 0x7f03001e
			public const int SubscribableSettings = 2130903070;
			
			// aapt resource value: 0x7f03001f
			public const int Twitter = 2130903071;
			
			// aapt resource value: 0x7f030020
			public const int UserForm = 2130903072;
			
			// aapt resource value: 0x7f030021
			public const int Week = 2130903073;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f0b0000
			public const int DirectoryFilterMenuItems = 2131427328;
			
			// aapt resource value: 0x7f0b0001
			public const int FilterMenuItems = 2131427329;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f06008b
			public const int about = 2131099787;
			
			// aapt resource value: 0x7f06008d
			public const int aboutText = 2131099789;
			
			// aapt resource value: 0x7f06002f
			public const int acceptTermsOfUse = 2131099695;
			
			// aapt resource value: 0x7f060089
			public const int accessRestricted = 2131099785;
			
			// aapt resource value: 0x7f060064
			public const int addressLabel = 2131099748;
			
			// aapt resource value: 0x7f060071
			public const int allDayLabel = 2131099761;
			
			// aapt resource value: 0x7f060027
			public const int app_name = 2131099687;
			
			// aapt resource value: 0x7f060015
			public const int auth_client_needs_enabling_title = 2131099669;
			
			// aapt resource value: 0x7f060016
			public const int auth_client_needs_installation_title = 2131099670;
			
			// aapt resource value: 0x7f060017
			public const int auth_client_needs_update_title = 2131099671;
			
			// aapt resource value: 0x7f060018
			public const int auth_client_play_services_err_notification_msg = 2131099672;
			
			// aapt resource value: 0x7f060019
			public const int auth_client_requested_by_msg = 2131099673;
			
			// aapt resource value: 0x7f060014
			public const int auth_client_using_bad_version_title = 2131099668;
			
			// aapt resource value: 0x7f060058
			public const int calendarConnectNotPurchased = 2131099736;
			
			// aapt resource value: 0x7f060059
			public const int calendarConnectPurchased = 2131099737;
			
			// aapt resource value: 0x7f06005c
			public const int calendarPromptBuy = 2131099740;
			
			// aapt resource value: 0x7f06005b
			public const int calendarPromptLink = 2131099739;
			
			// aapt resource value: 0x7f060080
			public const int categoryLabel = 2131099776;
			
			// aapt resource value: 0x7f060065
			public const int childrenLabel = 2131099749;
			
			// aapt resource value: 0x7f06005f
			public const int chooseColorLabel = 2131099743;
			
			// aapt resource value: 0x7f060046
			public const int cityLabel = 2131099718;
			
			// aapt resource value: 0x7f060006
			public const int common_google_play_services_enable_button = 2131099654;
			
			// aapt resource value: 0x7f060005
			public const int common_google_play_services_enable_text = 2131099653;
			
			// aapt resource value: 0x7f060004
			public const int common_google_play_services_enable_title = 2131099652;
			
			// aapt resource value: 0x7f060003
			public const int common_google_play_services_install_button = 2131099651;
			
			// aapt resource value: 0x7f060001
			public const int common_google_play_services_install_text_phone = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int common_google_play_services_install_text_tablet = 2131099650;
			
			// aapt resource value: 0x7f060000
			public const int common_google_play_services_install_title = 2131099648;
			
			// aapt resource value: 0x7f06000c
			public const int common_google_play_services_invalid_account_text = 2131099660;
			
			// aapt resource value: 0x7f06000b
			public const int common_google_play_services_invalid_account_title = 2131099659;
			
			// aapt resource value: 0x7f06000a
			public const int common_google_play_services_network_error_text = 2131099658;
			
			// aapt resource value: 0x7f060009
			public const int common_google_play_services_network_error_title = 2131099657;
			
			// aapt resource value: 0x7f06000d
			public const int common_google_play_services_unknown_issue = 2131099661;
			
			// aapt resource value: 0x7f060010
			public const int common_google_play_services_unsupported_date_text = 2131099664;
			
			// aapt resource value: 0x7f06000f
			public const int common_google_play_services_unsupported_text = 2131099663;
			
			// aapt resource value: 0x7f06000e
			public const int common_google_play_services_unsupported_title = 2131099662;
			
			// aapt resource value: 0x7f060011
			public const int common_google_play_services_update_button = 2131099665;
			
			// aapt resource value: 0x7f060008
			public const int common_google_play_services_update_text = 2131099656;
			
			// aapt resource value: 0x7f060007
			public const int common_google_play_services_update_title = 2131099655;
			
			// aapt resource value: 0x7f060012
			public const int common_signin_button_text = 2131099666;
			
			// aapt resource value: 0x7f060013
			public const int common_signin_button_text_long = 2131099667;
			
			// aapt resource value: 0x7f06008c
			public const int contact = 2131099788;
			
			// aapt resource value: 0x7f060039
			public const int countyLabel = 2131099705;
			
			// aapt resource value: 0x7f06003a
			public const int countyPlaceholder = 2131099706;
			
			// aapt resource value: 0x7f060060
			public const int detailsLabel = 2131099744;
			
			// aapt resource value: 0x7f060048
			public const int directories = 2131099720;
			
			// aapt resource value: 0x7f06003d
			public const int email = 2131099709;
			
			// aapt resource value: 0x7f060063
			public const int emailLabel = 2131099747;
			
			// aapt resource value: 0x7f06003e
			public const int emailPlaceholder = 2131099710;
			
			// aapt resource value: 0x7f06005e
			public const int enabledLabel = 2131099742;
			
			// aapt resource value: 0x7f060073
			public const int endsLabel = 2131099763;
			
			// aapt resource value: 0x7f060086
			public const int enterPassword = 2131099782;
			
			// aapt resource value: 0x7f060070
			public const int eventDetailsScreenTitle = 2131099760;
			
			// aapt resource value: 0x7f060087
			public const int filtering = 2131099783;
			
			// aapt resource value: 0x7f060030
			public const int firstNameLabel = 2131099696;
			
			// aapt resource value: 0x7f060031
			public const int firstNamePlaceholder = 2131099697;
			
			// aapt resource value: 0x7f06007d
			public const int fridayAbbreviation = 2131099773;
			
			// aapt resource value: 0x7f06001c
			public const int ga_trackingId = 2131099676;
			
			// aapt resource value: 0x7f06006b
			public const int gettingLocation = 2131099755;
			
			// aapt resource value: 0x7f060049
			public const int grades = 2131099721;
			
			// aapt resource value: 0x7f060066
			public const int incorrectLogin = 2131099750;
			
			// aapt resource value: 0x7f06006f
			public const int incorrectPassword = 2131099759;
			
			// aapt resource value: 0x7f060032
			public const int lastNameLabel = 2131099698;
			
			// aapt resource value: 0x7f060033
			public const int lastNamePlaceholder = 2131099699;
			
			// aapt resource value: 0x7f06001b
			public const int library_name = 2131099675;
			
			// aapt resource value: 0x7f060083
			public const int listView = 2131099779;
			
			// aapt resource value: 0x7f06006c
			public const int loading = 2131099756;
			
			// aapt resource value: 0x7f060068
			public const int loadingDirectory = 2131099752;
			
			// aapt resource value: 0x7f060069
			public const int loadingFeeds = 2131099753;
			
			// aapt resource value: 0x7f060074
			public const int locationLabel = 2131099764;
			
			// aapt resource value: 0x7f06001a
			public const int location_client_powered_by_google = 2131099674;
			
			// aapt resource value: 0x7f06006d
			public const int loggingIn = 2131099757;
			
			// aapt resource value: 0x7f06002b
			public const int logoutButtonTitle = 2131099691;
			
			// aapt resource value: 0x7f060079
			public const int mondayAbbreviation = 2131099769;
			
			// aapt resource value: 0x7f06001e
			public const int mydiem_droid_EventDetailsActivity = 2131099678;
			
			// aapt resource value: 0x7f06001f
			public const int mydiem_droid_HomeActivity = 2131099679;
			
			// aapt resource value: 0x7f060020
			public const int mydiem_droid_LoadingActivity = 2131099680;
			
			// aapt resource value: 0x7f060021
			public const int mydiem_droid_LoginActivity = 2131099681;
			
			// aapt resource value: 0x7f06001d
			public const int mydiem_droid_MainActivity = 2131099677;
			
			// aapt resource value: 0x7f060022
			public const int mydiem_droid_MapActivity = 2131099682;
			
			// aapt resource value: 0x7f060023
			public const int mydiem_droid_ParentDetailsActivity = 2131099683;
			
			// aapt resource value: 0x7f060024
			public const int mydiem_droid_RegisterActivity = 2131099684;
			
			// aapt resource value: 0x7f060025
			public const int mydiem_droid_SubscribableSettingsActivity = 2131099685;
			
			// aapt resource value: 0x7f060026
			public const int mydiem_droid_TermsOfServiceActivity = 2131099686;
			
			// aapt resource value: 0x7f06004a
			public const int noMatchesLabel = 2131099722;
			
			// aapt resource value: 0x7f06006a
			public const int noUrlEntered = 2131099754;
			
			// aapt resource value: 0x7f060081
			public const int notSubscribedToDirectoryLabel = 2131099777;
			
			// aapt resource value: 0x7f06005d
			public const int optionsLabel = 2131099741;
			
			// aapt resource value: 0x7f06003f
			public const int password = 2131099711;
			
			// aapt resource value: 0x7f060041
			public const int passwordPlaceholder = 2131099713;
			
			// aapt resource value: 0x7f060040
			public const int passwordVerify = 2131099712;
			
			// aapt resource value: 0x7f060061
			public const int phone1Label = 2131099745;
			
			// aapt resource value: 0x7f060062
			public const int phone2Label = 2131099746;
			
			// aapt resource value: 0x7f060044
			public const int phonePlaceholder = 2131099716;
			
			// aapt resource value: 0x7f060035
			public const int privateSchoolsLabel = 2131099701;
			
			// aapt resource value: 0x7f06002a
			public const int profileScreenTitle = 2131099690;
			
			// aapt resource value: 0x7f06002c
			public const int profileUpdateSuccessPrompt = 2131099692;
			
			// aapt resource value: 0x7f060038
			public const int publicSchoolsLabel = 2131099704;
			
			// aapt resource value: 0x7f060036
			public const int regionLabel = 2131099702;
			
			// aapt resource value: 0x7f060037
			public const int regionPlaceHolder = 2131099703;
			
			// aapt resource value: 0x7f06002d
			public const int registerScreenTitle = 2131099693;
			
			// aapt resource value: 0x7f060075
			public const int reminderLabel = 2131099765;
			
			// aapt resource value: 0x7f06007e
			public const int saturdayAbbreviation = 2131099774;
			
			// aapt resource value: 0x7f060028
			public const int searchParentsPrompt = 2131099688;
			
			// aapt resource value: 0x7f060029
			public const int serverErrorPrompt = 2131099689;
			
			// aapt resource value: 0x7f060076
			public const int setReminderLabel = 2131099766;
			
			// aapt resource value: 0x7f06005a
			public const int settingsAboutMyDiemLabel = 2131099738;
			
			// aapt resource value: 0x7f06004e
			public const int settingsDayLabel = 2131099726;
			
			// aapt resource value: 0x7f06004f
			public const int settingsDirectoryLabel = 2131099727;
			
			// aapt resource value: 0x7f060050
			public const int settingsFacebookLabel = 2131099728;
			
			// aapt resource value: 0x7f060056
			public const int settingsLinkToCalendarAppLabel = 2131099734;
			
			// aapt resource value: 0x7f060057
			public const int settingsLinkToGoogleCalLabel = 2131099735;
			
			// aapt resource value: 0x7f06004c
			public const int settingsMonthLabel = 2131099724;
			
			// aapt resource value: 0x7f060054
			public const int settingsMyCalendarsLabel = 2131099732;
			
			// aapt resource value: 0x7f060055
			public const int settingsProfileLabel = 2131099733;
			
			// aapt resource value: 0x7f060052
			public const int settingsSettingsHeader = 2131099730;
			
			// aapt resource value: 0x7f060053
			public const int settingsSubscribleLabel = 2131099731;
			
			// aapt resource value: 0x7f060051
			public const int settingsTwitterLabel = 2131099729;
			
			// aapt resource value: 0x7f06004b
			public const int settingsViewOptionsHeader = 2131099723;
			
			// aapt resource value: 0x7f06004d
			public const int settingsWeekLabel = 2131099725;
			
			// aapt resource value: 0x7f060077
			public const int shareOnFacebook = 2131099767;
			
			// aapt resource value: 0x7f060042
			public const int sharePhone1Label = 2131099714;
			
			// aapt resource value: 0x7f060043
			public const int sharePhone2Label = 2131099715;
			
			// aapt resource value: 0x7f060047
			public const int shareStreetLabel = 2131099719;
			
			// aapt resource value: 0x7f060088
			public const int starting = 2131099784;
			
			// aapt resource value: 0x7f060072
			public const int startsLabel = 2131099762;
			
			// aapt resource value: 0x7f060034
			public const int stateLabel = 2131099700;
			
			// aapt resource value: 0x7f060045
			public const int streetLabel = 2131099717;
			
			// aapt resource value: 0x7f06002e
			public const int submitButtonLabel = 2131099694;
			
			// aapt resource value: 0x7f06006e
			public const int submittingRegistrationPrompt = 2131099758;
			
			// aapt resource value: 0x7f060078
			public const int sundayAbbreviation = 2131099768;
			
			// aapt resource value: 0x7f060084
			public const int termsOfService = 2131099780;
			
			// aapt resource value: 0x7f06007c
			public const int thursdayAbbreviation = 2131099772;
			
			// aapt resource value: 0x7f060082
			public const int todayLabel = 2131099778;
			
			// aapt resource value: 0x7f06007a
			public const int tuesdayAbbreviation = 2131099770;
			
			// aapt resource value: 0x7f06007f
			public const int typeLabel = 2131099775;
			
			// aapt resource value: 0x7f060085
			public const int unlock = 2131099781;
			
			// aapt resource value: 0x7f060067
			public const int validatePrompt = 2131099751;
			
			// aapt resource value: 0x7f06007b
			public const int wednesdayAbbreviation = 2131099771;
			
			// aapt resource value: 0x7f06008a
			public const int whiteListMessage = 2131099786;
			
			// aapt resource value: 0x7f06003b
			public const int zip = 2131099707;
			
			// aapt resource value: 0x7f06003c
			public const int zipPlaceholder = 2131099708;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f0a000b
			public const int EventDetailsLabel = 2131361803;
			
			// aapt resource value: 0x7f0a000a
			public const int EventDetailsRowItem = 2131361802;
			
			// aapt resource value: 0x7f0a000c
			public const int EventDetailsValueLabel = 2131361804;
			
			// aapt resource value: 0x7f0a0002
			public const int GreenButton = 2131361794;
			
			// aapt resource value: 0x7f0a0006
			public const int GroupedListItem = 2131361798;
			
			// aapt resource value: 0x7f0a0005
			public const int GroupedListItemHeader = 2131361797;
			
			// aapt resource value: 0x7f0a0003
			public const int HeaderButton = 2131361795;
			
			// aapt resource value: 0x7f0a0004
			public const int IntroCard = 2131361796;
			
			// aapt resource value: 0x7f0a000d
			public const int SettingsMenuHeader = 2131361805;
			
			// aapt resource value: 0x7f0a000e
			public const int SettingsMenuItem = 2131361806;
			
			// aapt resource value: 0x7f0a0010
			public const int SettingsOverlayText = 2131361808;
			
			// aapt resource value: 0x7f0a0001
			public const int Theme_NoTransition = 2131361793;
			
			// aapt resource value: 0x7f0a0000
			public const int Theme_Splash = 2131361792;
			
			// aapt resource value: 0x7f0a0009
			public const int UserFormInput = 2131361801;
			
			// aapt resource value: 0x7f0a0008
			public const int UserFormLabel = 2131361800;
			
			// aapt resource value: 0x7f0a0007
			public const int UserFormRow = 2131361799;
			
			// aapt resource value: 0x7f0a000f
			public const int dayOfWeekLabel = 2131361807;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] AdsAttrs = new int[] {
					2130771968,
					2130771969,
					2130771970};
			
			// aapt resource value: 0
			public const int AdsAttrs_adSize = 0;
			
			// aapt resource value: 1
			public const int AdsAttrs_adSizes = 1;
			
			// aapt resource value: 2
			public const int AdsAttrs_adUnitId = 2;
			
			public static int[] MapAttrs = new int[] {
					2130771971,
					2130771972,
					2130771973,
					2130771974,
					2130771975,
					2130771976,
					2130771977,
					2130771978,
					2130771979,
					2130771980,
					2130771981,
					2130771982,
					2130771983,
					2130771984};
			
			// aapt resource value: 1
			public const int MapAttrs_cameraBearing = 1;
			
			// aapt resource value: 2
			public const int MapAttrs_cameraTargetLat = 2;
			
			// aapt resource value: 3
			public const int MapAttrs_cameraTargetLng = 3;
			
			// aapt resource value: 4
			public const int MapAttrs_cameraTilt = 4;
			
			// aapt resource value: 5
			public const int MapAttrs_cameraZoom = 5;
			
			// aapt resource value: 0
			public const int MapAttrs_mapType = 0;
			
			// aapt resource value: 6
			public const int MapAttrs_uiCompass = 6;
			
			// aapt resource value: 7
			public const int MapAttrs_uiRotateGestures = 7;
			
			// aapt resource value: 8
			public const int MapAttrs_uiScrollGestures = 8;
			
			// aapt resource value: 9
			public const int MapAttrs_uiTiltGestures = 9;
			
			// aapt resource value: 10
			public const int MapAttrs_uiZoomControls = 10;
			
			// aapt resource value: 11
			public const int MapAttrs_uiZoomGestures = 11;
			
			// aapt resource value: 12
			public const int MapAttrs_useViewLifecycle = 12;
			
			// aapt resource value: 13
			public const int MapAttrs_zOrderOnTop = 13;
			
			public static int[] NotatedCalendarCell = new int[] {
					2130771985,
					2130771986,
					2130771987,
					2130771988};
			
			// aapt resource value: 0
			public const int NotatedCalendarCell_backgroundColor = 0;
			
			// aapt resource value: 2
			public const int NotatedCalendarCell_label = 2;
			
			// aapt resource value: 3
			public const int NotatedCalendarCell_labelPosition = 3;
			
			// aapt resource value: 1
			public const int NotatedCalendarCell_showText = 1;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
